# tat-framework

./: pom.xml
src/test/java/com/rosgro/driver/: DriverManager.java
src/test/java/com/rosgro/model/: Product.java
src/test/java/com/rosgro/page/: AbstractPage.java  CartPage.java  MainPage.java  ProductPage.java
src/test/java/com/rosgro/test/: AbstractTest.java  MainPageTest.java  ProductPageTest.java
src/test/java/com/rosgro/util/: PropertyLoader.java  TestListener.java
src/test/java/com/rosgro/util/constants/: PageNaming.java
src/test/resources/: log.txt  log4j2.xml
